{
  "name": "Abhinav Agrawal Portfolio",
  "short_name": "Abhinav Agrawal",
  "description": "Optimization engineering, packing algorithms, and agentic AI workflows for enterprise transportation systems.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#12161d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
